{
  "name": "yomi-gui",
  "version": "0.7.7",
  "description": "Yomi GUI — Tauri v2 + Svelte 5",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
